### Application
scout.application.name=Contacts Application Server
scout.application.version=1.0.0-SNAPSHOT

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE2gcri+ivVvf2KpYXKT35RryAru6yqmBzsM+3wZDlDAQkwbn8Ozg0o7UQYTsrH8EjGDDX34GWlZQHevIhMeDNMQ==
