### Application
scout.application.name=Contacts Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE6xXj4sBmPGn7/0MR96zK0OaXOyx9x2AiMy7QO8En0rFTzLIyTfHvorlB5SceRcaSKs51amq222xv6M8K8qLwew==
### Database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true
### Application specific
contacts.superuser=system
scout.cspDirective[img-src]='self' www.gravatar.com wiki.eclipse.org upload.wikimedia.org